<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>海参崴之行 | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="海参崴" />
    
    <meta name="description" content="终于回来补上这篇游记了。这次去海参崴的时间是2019年9月13-2019年9月17日。事前经过各位靠谱的小伙伴谋划，我们的行程安排大致如下图：  行程计划  去前准备： * 俄罗斯的电话卡（淘宝） * 下载的App: Yandex（打车），Google Translate, Goole Maps * 兑好的卢布，每人1000RMB 2019-9-13 早上淡定的去赶飞机了。去程是北京到哈尔滨转机大">
<meta property="og:type" content="article">
<meta property="og:title" content="海参崴之行">
<meta property="og:url" content="http://csxiang18.github.io/2019/09/13/travel/Haisenwai/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="终于回来补上这篇游记了。这次去海参崴的时间是2019年9月13-2019年9月17日。事前经过各位靠谱的小伙伴谋划，我们的行程安排大致如下图：  行程计划  去前准备： * 俄罗斯的电话卡（淘宝） * 下载的App: Yandex（打车），Google Translate, Goole Maps * 兑好的卢布，每人1000RMB 2019-9-13 早上淡定的去赶飞机了。去程是北京到哈尔滨转机大">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://csxiang18.github.io/images/travel/haishenwai/haishenwai_plan.png">
<meta property="article:published_time" content="2019-09-12T16:00:00.000Z">
<meta property="article:modified_time" content="2021-04-24T10:43:18.000Z">
<meta property="article:author" content="ChangshengXiang">
<meta property="article:tag" content="海参崴">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://csxiang18.github.io/images/travel/haishenwai/haishenwai_plan.png">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%97%85%E6%B8%B8/">旅游</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E6%97%85%E6%B8%B8/">旅游</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-travel/Haisenwai" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        海参崴之行
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2019/09/13/travel/Haisenwai/" class="article-date">
       <time datetime="2019-09-12T16:00:00.000Z" itemprop="datePublished">2019-09-13</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2019/09/13/travel/Haisenwai/" class="article-date">
     <time datetime="2021-04-24T10:43:18.000Z" itemprop="dateModified">2021-04-24</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%B5%B7%E5%8F%82%E5%B4%B4/" rel="tag">海参崴</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>终于回来补上这篇游记了。这次去海参崴的时间是2019年9月13-2019年9月17日。事前经过各位靠谱的小伙伴谋划，我们的行程安排大致如下图：</p>
<figure>
<img src="/images/travel/haishenwai/haishenwai_plan.png" alt="行程计划" /><figcaption aria-hidden="true">行程计划</figcaption>
</figure>
<p>去前准备： * 俄罗斯的电话卡（淘宝） * 下载的App: Yandex（打车），Google Translate, Goole Maps * 兑好的卢布，每人1000RMB</p>
<h1 id="section">2019-9-13</h1>
<p>早上淡定的去赶飞机了。去程是北京到哈尔滨转机大概两个小时，然后是哈尔滨再到海参崴机场。还好我每次这种长途跋涉都给我一种吃不饱的感觉。中间有个小插曲：飞机飞往海参崴的途中因为电磁原因起伏震荡特别明显，吓得几个小伙伴肝颤。事前因为我右眼皮跳了，所以我就稍微淡定一点了。因为我觉得飞机因为这种原因出事故也太不可能了。</p>
<p>晚上大约11点就到了机场。然后用Yandex打车去预定好的airbnb。刚好我们订的地方就在海参崴的市中心，类似于北京三里屯的地方。一路上各种好看的小姐姐，不得不赞叹，说俄罗斯美女多不是没有道理的。然而遗憾的是不没有拍一张照片。到了住的地方因为大家都很饿了，所以第一件事情就是去找吃的啦！我们第一家去的餐馆就是meat restaurant。里面有英文菜单。不得不说这一家肉还是挺给力的。至少接下来的几天我们都不再想去吃肉了。</p>
<p><img src="/images/travel/haishenwai/meat_restaurant.jpg" width="400px" alt="烤肉餐厅"></p>
<h1 id="section-1">2019-9-14</h1>
<p>来玩耍的第一天早上就下雨了。当然我们也很开心，于是大家开心的窝在住的地方打了一上午的德扑。中午雨过天晴，天气很棒。按照预先的计划，首先来到了胜利广场，东正教堂，凯旋门，潜艇博物馆这边。这边离我们住的地方很近。</p>
<p><img src="/images/travel/haishenwai/day_1.jpg" width="600px" alt="东正教堂等"> 发现国外的音乐氛围还蛮重的，小提琴拉的很好听。早上下过雨之后天气也变得很好。在参观完教堂之后，我们便一行去了玻璃海滩。</p>
<p><img src="/images/travel/haishenwai/day_1_1.jpg" width="600px" alt="近海，玻璃海滩"> 去海滩当然是给各位妹纸拍拍拍了。以及一起最后拍了几张合照。玻璃海滩还是很好看的，各种bulingbuling的玻璃。(内心Os: 不就是玻璃厂生产废气的玻璃拖来这么)，当然去了表面上还是要夸赞的。</p>
<p>晚上摒着每天吃大餐的原则，又去了一家网红餐厅 Farm Restaurant。只能说味道一般般，拍照倒是挺好看的。每道菜上菜之前当然先会给手机吃。这个餐厅还有一个很坑的地方就是小费收到了15%。一般来说只需要10%就足够了。</p>
<p><img src="/images/travel/haishenwai/farm.jpg" width="400px" alt="Farm Restaurant"> 当然两位好友也是基情满满。以及我乱入的手。</p>
<p><img src="/images/travel/haishenwai/friend.jpg" width="400px" alt="流水的爱情，铁打的哥们"></p>
<p>晚上又是德扑到3点。大家纷纷同意明天德扑再玩这么晚是狗！</p>
<h1 id="section-2">2019-9-15</h1>
<p>好吧，因为昨天德扑的原因。直接午饭了。在旁边有一家中餐厅还蛮不错的，各种味道很正宗。可惜大家饥肠辘辘，没有给手机吃了。</p>
<p>此处按下图不表。然后准备出发游玩的时候已经下午3点了。接下来即将迎来旅行途中最令人激动的时刻。</p>
<p>下一个景点：大俄罗斯岛。</p>
<p>在此要深深吐槽一下俄罗斯的司机外加俄罗斯的网。 * 没有司机不是边开车边打电话的，整个旅行途中都座的我肝颤 * 全车都寄了安全带，就司机没有寄 * 还有用脚开车的骚操作，我惊呆了。</p>
<p>去大俄罗斯岛的过程中，我们两批人到达了两个不同的景点，其中相距3km。这都不算什么了。但特么的是整个岛<em>基本没有网</em>，<em>没有网</em>，<em>没有网</em>！</p>
<p>重要的事情说三遍。这导致了我们两拨人随机游走进行会和的概率接近于0。 <span class="math display">\[P(\text{meet}|\text{no signal}) \approx 0\]</span></p>
<p>我们这边4人随机游走了一小时无果。好歹有好心人终于载我们到有那么一丁点信号的地方和另外一拨有那么一丁点信号联系上了。然后我们经过了大约3km的长途跋涉。大概走了3个悬崖吧。嘿嘿，还是没有找到他们。但基本上了解了对方是和我们在一个悬崖上面，所以两批人就各拍各的了。</p>
<p>悬崖旁有进行玩耍的项目，一开始我们还以为是收费的。后来人走后发现竟然是自助的，所以外国人少不是没有道理的。</p>
<iframe height="498" width="510" src="/images/travel/haishenwai/play.mp4" align="absmiddle">
</iframe>
<p>这个景点应该是最棒的景点了，悬崖特别漂亮，天也很蓝。</p>
<p><img src="/images/travel/haishenwai/island.jpg" width="600px" alt="大俄罗斯岛"> 因为我们浪浪浪。导致当我们把景点逛遍的时候，差不多已经晚上7点了。当时已经没有多少人了。来这个地方的人也基本上都是自驾。用Yandex根本就达不到车。当时大家内心还是很焦急的，想着实在不行只有报警了。因为语言不通，很麻烦。不过最后幸运的是借助于Google Translate，询问了一下自驾的人能否带我们回去，我们可以给一定的报酬。最终还是回到了住的地方。并且有一家人坚持不收我们的钱。感觉毛哥毛姐真的是人很好，很暖心。</p>
<p>晚上照例来到了另外一家网红店Supra吃大餐。但因为人太多了，他们家也是一家爆红的餐厅，我们决定缓一缓先去了金角湾大桥，属于海参崴的制高点。晚上海参崴的风景还是很美的。并且我很喜欢晚上微风拂面的感觉。</p>
<p><img src="/images/travel/haishenwai/IMG_4757.jpg" width="600px" alt="夜景"></p>
<p><img src="/images/travel/haishenwai/supra.jpg" width="400px" alt="Supra餐厅"></p>
<h1 id="section-3">2019-9-16</h1>
<p>早上来到了第一网红餐厅Zuma，菜做的很漂亮，味道也很不错。算是之前吃的网红餐厅里面我觉得最好吃的了。吃完之后，因为最后一天没有住的地方了，去了海参崴的火车站可以寄存全天的行李。</p>
<p><img src="/images/travel/haishenwai/zuma.jpg" width="400px" alt="zuma餐厅"></p>
<p>接下来就去了托卡内夫灯塔了。由于我们去的时候大概下午3点左右，潮水已经把去灯塔的路没过一些了。所以去灯塔的话还需要拖鞋走过去。表示很酸爽。幸好自己肾比较好吧。后悔没有带拖鞋过来。</p>
<p><img src="/images/travel/haishenwai/IMG_4763.jpg" width="400px" alt="灯塔"></p>
<p>然后晚上随便买买东西就座飞机回北京了。</p>
<p>整趟旅程大概花费： * 机票：575 去程 + 968 回程 * 住宿：3天，我们7个人住了一个airbnb的大house，总共908 * 打车，以及每天一顿大概人均在250RBM的大餐。因为大家都没有买东西，钱就一起花了，7个人3天总共花费7221左右，大概人均1000</p>
<p>所以总的开销在 $575 + 968 + 908 + 1000  $。整体还是一趟很实惠很完美的旅行。</p>
<p>在此感谢各位小伙伴辛苦做的攻略，撒花！</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://csxiang18.github.io/2019/09/13/travel/Haisenwai/" data-id="ckvzfumzo0001extaaegzdook" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "ChangshengXiang"
        },
        "headline": "海参崴之行",
        "image": "http://csxiang18.github.io/images/travel/haishenwai/haishenwai_plan.png",
        "keywords": "海参崴",
        "genre": "旅游",
        "datePublished": "2019-09-13",
        "dateCreated": "2019-09-13",
        "dateModified": "2021-04-24",
        "url": "http://csxiang18.github.io/2019/09/13/travel/Haisenwai/",
        "description": "终于回来补上这篇游记了。这次去海参崴的时间是2019年9月13-2019年9月17日。事前经过各位靠谱的小伙伴谋划，我们的行程安排大致如下图：

行程计划

去前准备： * 俄罗斯的电话卡（淘宝） * 下载的App: Yandex（打车），Google Translate, Goole Maps * 兑好的卢布，每人1000RMB
2019-9-13
早上淡定的去赶飞机了。去程是北京到哈尔滨转机大",
        "wordCount": 94
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/04/11/paper/rtb/Optimal%20Real%20Time%20Bidding%20for%20Display%20Advertising/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Optimal Real Time Bidding for Display Advertising
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/11/14/paper/rtb/Deep%20Landscape%20Forecasting%20for%20Real-Time%20Bidding/" class="thumbnail">
    
    
        <span style="background-image:url(/images/paper/rtb_deep_forecast_1.pn)" alt="Deep Lanscape Forecasting for Real-Time Bidding" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></p>
                            <p class="item-title"><a href="/2021/11/14/paper/rtb/Deep%20Landscape%20Forecasting%20for%20Real-Time%20Bidding/" class="title">Deep Lanscape Forecasting for Real-Time Bidding</a></p>
                            <p class="item-date"><time datetime="2021-11-14T04:00:00.000Z" itemprop="datePublished">2021-11-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/10/29/paper/rtb/Feedback%20Control%20of%20Real-Time%20Display%20Advertising/" class="thumbnail">
    
    
        <span style="background-image:url(/images/paper/feedback_1.png)" alt="Feedback Control of Real-Time Display Advertising" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></p>
                            <p class="item-title"><a href="/2021/10/29/paper/rtb/Feedback%20Control%20of%20Real-Time%20Display%20Advertising/" class="title">Feedback Control of Real-Time Display Advertising</a></p>
                            <p class="item-date"><time datetime="2021-10-28T16:00:00.000Z" itemprop="datePublished">2021-10-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/02/paper/rtb/Budget%20Constrained%20Bidding%20by%20Model-free%20Reinforcement%20Learning%20in%20Display%20Advertising/" class="thumbnail">
    
    
        <span style="background-image:url(/images/paper/rtb_rl_2.png)" alt="Budget Constrained Bidding by Model-free Reinforcement Learning in Display Advertising" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></p>
                            <p class="item-title"><a href="/2021/06/02/paper/rtb/Budget%20Constrained%20Bidding%20by%20Model-free%20Reinforcement%20Learning%20in%20Display%20Advertising/" class="title">Budget Constrained Bidding by Model-free Reinforcement Learning in Display Advertising</a></p>
                            <p class="item-date"><time datetime="2021-06-01T16:00:00.000Z" itemprop="datePublished">2021-06-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/19/paper/rtb/Real-Time%20Bidding%20by%20Reinforcement%20Learning%20in%20Display%20Advertising/" class="thumbnail">
    
    
        <span style="background-image:url(/images/paper/rtb_rl_1.png)" alt="Real-Time Bidding by Reinforcement Learning in Display Advertising" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></p>
                            <p class="item-title"><a href="/2021/04/19/paper/rtb/Real-Time%20Bidding%20by%20Reinforcement%20Learning%20in%20Display%20Advertising/" class="title">Real-Time Bidding by Reinforcement Learning in Display Advertising</a></p>
                            <p class="item-date"><time datetime="2021-04-18T16:00:00.000Z" itemprop="datePublished">2021-04-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/11/paper/rtb/Optimal%20Real%20Time%20Bidding%20for%20Display%20Advertising/" class="thumbnail">
    
    
        <span style="background-image:url(/images/paper/bid_flow_1.png)" alt="Optimal Real Time Bidding for Display Advertising" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></p>
                            <p class="item-title"><a href="/2021/04/11/paper/rtb/Optimal%20Real%20Time%20Bidding%20for%20Display%20Advertising/" class="title">Optimal Real Time Bidding for Display Advertising</a></p>
                            <p class="item-date"><time datetime="2021-04-10T16:00:00.000Z" itemprop="datePublished">2021-04-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E6%B8%B8/">旅游</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a><span class="category-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTB/" rel="tag">RTB</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTB-RL/" rel="tag">RTB, RL</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Survival-Analysis/" rel="tag">Survival Analysis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E5%8F%82%E5%B4%B4/" rel="tag">海参崴</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/RTB/" style="font-size: 15px;">RTB</a> <a href="/tags/RTB-RL/" style="font-size: 20px;">RTB, RL</a> <a href="/tags/Survival-Analysis/" style="font-size: 10px;">Survival Analysis</a> <a href="/tags/%E6%B5%B7%E5%8F%82%E5%B4%B4/" style="font-size: 10px;">海参崴</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 ChangshengXiang</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://csxiang18.github.io/2019/09/13/travel/Haisenwai/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
