<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Deep Lanscape Forecasting for Real-Time Bidding | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="RTB,Survival Analysis" />
    
    <meta name="description" content="本文解决的问题是为advertiser预测一个一个竞价流量的价值\(z\)，在二价的场景下面称作market price。这个问题主要有两个难点。  对于在RTB市场fail的bid，只能知道自己的出价\(b\)低于market price \(z\)，这类被称作censored data。 通常会假设\(z\)是服从于某个假定的分布，但在实际应用中通过不了类似的假设检验  论文作者使用了两种方式">
<meta property="og:type" content="article">
<meta property="og:title" content="Deep Lanscape Forecasting for Real-Time Bidding">
<meta property="og:url" content="http://csxiang18.github.io/2021/11/14/paper/rtb/Deep%20Landscape%20Forecasting%20for%20Real-Time%20Bidding/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文解决的问题是为advertiser预测一个一个竞价流量的价值\(z\)，在二价的场景下面称作market price。这个问题主要有两个难点。  对于在RTB市场fail的bid，只能知道自己的出价\(b\)低于market price \(z\)，这类被称作censored data。 通常会假设\(z\)是服从于某个假定的分布，但在实际应用中通过不了类似的假设检验  论文作者使用了两种方式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://csxiang18.github.io/images/paper/rtb_deep_forecast_1.png">
<meta property="article:published_time" content="2021-11-14T04:00:00.000Z">
<meta property="article:modified_time" content="2021-11-14T16:15:36.282Z">
<meta property="article:author" content="ChangshengXiang">
<meta property="article:tag" content="RTB">
<meta property="article:tag" content="Survival Analysis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://csxiang18.github.io/images/paper/rtb_deep_forecast_1.png">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%97%85%E6%B8%B8/">旅游</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-paper/rtb/Deep Landscape Forecasting for Real-Time Bidding" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Deep Lanscape Forecasting for Real-Time Bidding
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/11/14/paper/rtb/Deep%20Landscape%20Forecasting%20for%20Real-Time%20Bidding/" class="article-date">
       <time datetime="2021-11-14T04:00:00.000Z" itemprop="datePublished">2021-11-14</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/11/14/paper/rtb/Deep%20Landscape%20Forecasting%20for%20Real-Time%20Bidding/" class="article-date">
     <time datetime="2021-11-14T16:15:36.282Z" itemprop="dateModified">2021-11-15</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/RTB/" rel="tag">RTB</a>, <a class="tag-link-link" href="/tags/Survival-Analysis/" rel="tag">Survival Analysis</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>本文解决的问题是为advertiser预测一个一个竞价流量的价值<span class="math inline">\(z\)</span>，在二价的场景下面称作market price。这个问题主要有两个难点。</p>
<ol type="1">
<li>对于在RTB市场fail的bid，只能知道自己的出价<span class="math inline">\(b\)</span>低于market price <span class="math inline">\(z\)</span>，这类被称作censored data。</li>
<li>通常会假设<span class="math inline">\(z\)</span>是服从于某个假定的分布，但在实际应用中通过不了类似的假设检验</li>
</ol>
<p>论文作者使用了两种方式来解决这个问题。一是用survival analysis来解决censored data。二是用一个RNN Model来解决z的分布的问题。假设市场价格<span class="math inline">\(z \sim p(z)\)</span>，在出价<span class="math inline">\(b\)</span>的情况下，成功bid的概率是 <span class="math display">\[
W(b) = Pr(z &lt; b) = \int_0^b p(z)d(z)
\]</span> 失败bid的概率则是 <span class="math display">\[
S(b) = Pr(z \ge b) = \int_b^\infty p(z)d(z) = 1 - W(b)
\]</span> 分别对应生存模型里面的death和survival概率。在这里<span class="math inline">\(z\)</span>是一个连续的变量，我们可以把它拆解成为一个离散的形式。因为竞价<span class="math inline">\(b\)</span>都有一个最小的单位。假设 <span class="math display">\[ 0 &lt; b_{1} &lt; b_{2} &lt; \cdots &lt; b_n  \]</span> <span class="math inline">\(b_n\)</span> 是一个bid的上限。 <span class="math display">\[b_i = b_{i-1} + 1, V_j = (b_j, b_{j+1}] \]</span></p>
<p>那么上面连续的形式可以变成一个离散的形式。 <span class="math display">\[
W(b_l) = Pr(z &lt; b_l) = \sum_{j&lt;l}Pr(z \in V_j)
\]</span></p>
<p><span class="math display">\[
S(b_l) = Pr(z \ge b_l) = \sum_{j \ge l }Pr(z\in V_j)
\]</span></p>
<p>根据上面的定义，可以得到<span class="math display">\[p_j=Pr(z \in V_j) = S(b_{j+1}) - S(b_j)\]</span></p>
<p>论文里接下来定义了一个条件概率 <span class="math display">\[
h_l = Pr(z \in V_l | z\ge b_{l-1}) = \frac{p_l}{S(b_{l-1})}
\]</span> 接下来一个重点是怎么建模这些概率了，作者使用了一个RNN来建模这个条件概率<span class="math inline">\(h_l\)</span> <span class="math display">\[
h_l = Pr(z \in V_l | z \ge b_{l-1}, \mathbf{x}, \theta) = f_\theta(\mathbf{x},\theta|\mathbf{r}_{l-1})
\]</span> <span class="math inline">\(\mathbf{r}_{l-1}\)</span>是上一个时刻RNN的隐藏状态。那么根据<span class="math inline">\(h_l\)</span>的定义，上面的<span class="math inline">\(S, W\)</span>都可以写成<span class="math inline">\(h_l\)</span>的形式。即 <span class="math display">\[
S(b_l) = Pr(z \ge b_l) = Pr(z \notin V_1, z\notin V_2, \cdots, z\notin V_{l-1}) \\
= Pr(z \notin V_1) \times Pr(z \notin V_2|z\notin V_1) \times \cdots Pr(z \notin V_{l-1}| z\notin V_1,\cdots, z\notin V_{l-2}) \\ 
= \prod_{j\le{l-1}} (1 - Pr(z\in V_j | z \ge b_{j-1})) = \prod_{j\le l-1} (1 - h_j)
\]</span></p>
<p><span class="math display">\[
W(b_l) = 1 - \prod_{j\le {l-1}} (1 - h_j)
\]</span></p>
<p>整个架构如下图所示：</p>
<p><img src="/images/paper/rtb_deep_forecast_1.png" alt="rnn"  style="zoom:100%;" /></p>
<p>另外根据上面定义有 <span class="math display">\[Pr(z\in V_l|\mathbf{x}) = h_l \times S(b_{l-1})\]</span></p>
<p>有了概率形式表示之后，就可以根据最大似然来训练整个网络模型。损失函数是作者的另外一个创新吧。一个是考虑了PDF，另外一个是考虑了CDF来训练模型。首先我们得到的数据分为两种，一种是赢了这次竞价，所以知道对应的market price <span class="math inline">\(z\)</span>，另外是不知道，只知道我们对应的竞价<span class="math inline">\(b\)</span>，<span class="math inline">\(z \ge b\)</span></p>
<p>一是如果我们观测到这个bid赢了之后，知道对应的market price，所以第一个损失函数是基于PDF <span class="math display">\[
L_1 = -\log  \prod _{x \in D_{win}}Pr(z \in V_l | \mathbf{x})
\]</span> 第二是如果赢了，我们要最大似然获胜概率<span class="math inline">\(W(b_l)\)</span>，另外如果输了要最大似然失败概率<span class="math inline">\(S(b_l)\)</span>. <span class="math display">\[
L_2 = -\log \prod_{x \in D_{win}} W(b|x) - \log \prod _{x\in D_{loss}} S(b|x)
\]</span> 最终的loss为<span class="math inline">\(L = \alpha L_1 + (1 - \alpha) L_2\)</span></p>
<p>思考：</p>
<p>为什么使用RNN？更多的我觉得是不是建模成条件概率之后更容易训练一点？相比于完全预测<span class="math inline">\(Pr(z\in V_j)\)</span>给一个条件形式的概率更容易让网络学习。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://csxiang18.github.io/2021/11/14/paper/rtb/Deep%20Landscape%20Forecasting%20for%20Real-Time%20Bidding/" data-id="ckvzg3kp50005bltabhwbgs19" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "ChangshengXiang"
        },
        "headline": "Deep Lanscape Forecasting for Real-Time Bidding",
        "image": "http://csxiang18.github.io/images/paper/rtb_deep_forecast_1.png",
        "keywords": "RTB Survival Analysis",
        "genre": "论文",
        "datePublished": "2021-11-14",
        "dateCreated": "2021-11-14",
        "dateModified": "2021-11-15",
        "url": "http://csxiang18.github.io/2021/11/14/paper/rtb/Deep Landscape Forecasting for Real-Time Bidding/",
        "description": "本文解决的问题是为advertiser预测一个一个竞价流量的价值\(z\)，在二价的场景下面称作market price。这个问题主要有两个难点。

对于在RTB市场fail的bid，只能知道自己的出价\(b\)低于market price \(z\)，这类被称作censored data。
通常会假设\(z\)是服从于某个假定的分布，但在实际应用中通过不了类似的假设检验

论文作者使用了两种方式",
        "wordCount": 287
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2021/10/29/paper/rtb/Feedback%20Control%20of%20Real-Time%20Display%20Advertising/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Feedback Control of Real-Time Display Advertising</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/11/14/paper/rtb/Deep%20Landscape%20Forecasting%20for%20Real-Time%20Bidding/" class="thumbnail">
    
    
        <span style="background-image:url(/images/paper/rtb_deep_forecast_1.png)" alt="Deep Lanscape Forecasting for Real-Time Bidding" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></p>
                            <p class="item-title"><a href="/2021/11/14/paper/rtb/Deep%20Landscape%20Forecasting%20for%20Real-Time%20Bidding/" class="title">Deep Lanscape Forecasting for Real-Time Bidding</a></p>
                            <p class="item-date"><time datetime="2021-11-14T04:00:00.000Z" itemprop="datePublished">2021-11-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/10/29/paper/rtb/Feedback%20Control%20of%20Real-Time%20Display%20Advertising/" class="thumbnail">
    
    
        <span style="background-image:url(/images/paper/feedback_1.png)" alt="Feedback Control of Real-Time Display Advertising" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></p>
                            <p class="item-title"><a href="/2021/10/29/paper/rtb/Feedback%20Control%20of%20Real-Time%20Display%20Advertising/" class="title">Feedback Control of Real-Time Display Advertising</a></p>
                            <p class="item-date"><time datetime="2021-10-28T16:00:00.000Z" itemprop="datePublished">2021-10-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/02/paper/rtb/Budget%20Constrained%20Bidding%20by%20Model-free%20Reinforcement%20Learning%20in%20Display%20Advertising/" class="thumbnail">
    
    
        <span style="background-image:url(/images/paper/rtb_rl_2.png)" alt="Budget Constrained Bidding by Model-free Reinforcement Learning in Display Advertising" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></p>
                            <p class="item-title"><a href="/2021/06/02/paper/rtb/Budget%20Constrained%20Bidding%20by%20Model-free%20Reinforcement%20Learning%20in%20Display%20Advertising/" class="title">Budget Constrained Bidding by Model-free Reinforcement Learning in Display Advertising</a></p>
                            <p class="item-date"><time datetime="2021-06-01T16:00:00.000Z" itemprop="datePublished">2021-06-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/19/paper/rtb/Real-Time%20Bidding%20by%20Reinforcement%20Learning%20in%20Display%20Advertising/" class="thumbnail">
    
    
        <span style="background-image:url(/images/paper/rtb_rl_1.png)" alt="Real-Time Bidding by Reinforcement Learning in Display Advertising" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></p>
                            <p class="item-title"><a href="/2021/04/19/paper/rtb/Real-Time%20Bidding%20by%20Reinforcement%20Learning%20in%20Display%20Advertising/" class="title">Real-Time Bidding by Reinforcement Learning in Display Advertising</a></p>
                            <p class="item-date"><time datetime="2021-04-18T16:00:00.000Z" itemprop="datePublished">2021-04-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/11/paper/rtb/Optimal%20Real%20Time%20Bidding%20for%20Display%20Advertising/" class="thumbnail">
    
    
        <span style="background-image:url(/images/paper/bid_flow_1.png)" alt="Optimal Real Time Bidding for Display Advertising" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></p>
                            <p class="item-title"><a href="/2021/04/11/paper/rtb/Optimal%20Real%20Time%20Bidding%20for%20Display%20Advertising/" class="title">Optimal Real Time Bidding for Display Advertising</a></p>
                            <p class="item-date"><time datetime="2021-04-10T16:00:00.000Z" itemprop="datePublished">2021-04-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E6%B8%B8/">旅游</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a><span class="category-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTB/" rel="tag">RTB</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTB-RL/" rel="tag">RTB, RL</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Survival-Analysis/" rel="tag">Survival Analysis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E5%8F%82%E5%B4%B4/" rel="tag">海参崴</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/RTB/" style="font-size: 15px;">RTB</a> <a href="/tags/RTB-RL/" style="font-size: 20px;">RTB, RL</a> <a href="/tags/Survival-Analysis/" style="font-size: 10px;">Survival Analysis</a> <a href="/tags/%E6%B5%B7%E5%8F%82%E5%B4%B4/" style="font-size: 10px;">海参崴</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 ChangshengXiang</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://csxiang18.github.io/2021/11/14/paper/rtb/Deep%20Landscape%20Forecasting%20for%20Real-Time%20Bidding/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
