<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Optimal Real Time Bidding for Display Advertising | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="RTB" />
    
    <meta name="description" content="Optimal Real Time Bidding for Display Advertising 主要解决了在有budget constrait的约束条件下，DSP如何出价去maximize自己的KPI (CTR, CVR,...) 很经典的一个框架，解决的问题是为DSP设计一个竞价机制，要满足 1. budget约束 2. 最大化广告主的KPI 整体DSP的竞价过程如下图所示：  假设有N个r">
<meta property="og:type" content="article">
<meta property="og:title" content="Optimal Real Time Bidding for Display Advertising">
<meta property="og:url" content="http://csxiang18.github.io/2021/04/11/paper/rtb/Optimal%20Real%20Time%20Bidding%20for%20Display%20Advertising/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Optimal Real Time Bidding for Display Advertising 主要解决了在有budget constrait的约束条件下，DSP如何出价去maximize自己的KPI (CTR, CVR,...) 很经典的一个框架，解决的问题是为DSP设计一个竞价机制，要满足 1. budget约束 2. 最大化广告主的KPI 整体DSP的竞价过程如下图所示：  假设有N个r">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://csxiang18.github.io/images/paper/bid_flow_1.png">
<meta property="article:published_time" content="2021-04-10T16:00:00.000Z">
<meta property="article:modified_time" content="2021-04-24T10:43:18.000Z">
<meta property="article:author" content="ChangshengXiang">
<meta property="article:tag" content="RTB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://csxiang18.github.io/images/paper/bid_flow_1.png">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%97%85%E6%B8%B8/">旅游</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-paper/rtb/Optimal Real Time Bidding for Display Advertising" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Optimal Real Time Bidding for Display Advertising
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/04/11/paper/rtb/Optimal%20Real%20Time%20Bidding%20for%20Display%20Advertising/" class="article-date">
       <time datetime="2021-04-10T16:00:00.000Z" itemprop="datePublished">2021-04-11</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/04/11/paper/rtb/Optimal%20Real%20Time%20Bidding%20for%20Display%20Advertising/" class="article-date">
     <time datetime="2021-04-24T10:43:18.000Z" itemprop="dateModified">2021-04-24</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/RTB/" rel="tag">RTB</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="optimal-real-time-bidding-for-display-advertising">Optimal Real Time Bidding for Display Advertising</h1>
<p>主要解决了在有budget constrait的约束条件下，DSP如何出价去maximize自己的KPI (CTR, CVR,...)</p>
<p>很经典的一个框架，解决的问题是为DSP设计一个竞价机制，要满足</p>
<pre><code>1. budget约束
2. 最大化广告主的KPI</code></pre>
<p>整体DSP的竞价过程如下图所示：</p>
<p><img src="/images/paper/bid_flow_1.png" alt="bid_flow" style="zoom:80%;" /></p>
<p>假设有N个request，形式化整体问题为找到一个泛函<span class="math inline">\(b\)</span>，满足 <span class="math display">\[b = \mathop{\max}_b N\int \theta(x)w(b(\theta(x), x), x) p(x)dx \\
\text{s.t.} \quad N \int b(\theta(x), x) w(b(\theta(x), x), x) p(x)dx \le B
\]</span> <span class="math inline">\(b(\theta(x), x)\)</span>是一个竞价函数，取决于request <span class="math inline">\(x\)</span>和<span class="math inline">\(\theta(x)\)</span>，<span class="math inline">\(\theta(x)\)</span>是如果竞价成功所获得的相应的KPI。可以是CTR, CVR, ... <span class="math inline">\(w(b)\)</span>是出价<span class="math inline">\(b\)</span>在RTB中赢得该request的一个概率, <span class="math inline">\(p(x)\)</span>是关于<span class="math inline">\(x\)</span>的一个概率密度函数。</p>
<p>这里这篇文章做了两点假设</p>
<ol type="1">
<li><span class="math inline">\(b(\theta(x), x) = b(\theta(x))\)</span></li>
<li><span class="math inline">\(w(b(\theta(x), x), x) = w(b(\theta(x)))\)</span></li>
</ol>
<p>也就是说一旦预测的KPI确定后，以CTR为例，竞价主要取决于CTR有多少，另外<span class="math inline">\(w\)</span>也只取决于出的价钱多少，而不取决于这个request <span class="math inline">\(x\)</span>。</p>
<p>那么上面那个式子可以简化为 <span class="math display">\[
b = \mathop{\max}_b N\int \theta(x)w(b(\theta(x)) p(x)dx \\
\text{s.t.} \quad  N \int b(\theta(x)) w(b(\theta(x)) p(x)dx \le B\]</span> 然后根据概率密度函数我们可以得到<span class="math inline">\(p_\theta(\theta(x)) = \frac{p_x(x)}{||\nabla \theta(x)||} \quad (3)\)</span> 。所以上式可以变为在<span class="math inline">\(\theta\)</span>上的积分，为什么要变为在<span class="math inline">\(\theta\)</span>上的积分，我觉得主要还是依据于假设1。因为一旦request <span class="math inline">\(x\)</span>过来我们估计完他的CTR之后，我们的竞价主要是依据这个CTR来出价的。依据(3)式，我们可以将目标变为</p>
<p><span class="math display">\[\begin{align}
b &amp;=  N\int \theta(x)w(b(\theta(x)) p_\theta(\theta(x))||\nabla (\theta(x))||dx \\
&amp;=N\int \theta(x)w(b(\theta(x)))p_\theta(\theta(x))d(\theta(x)) \\
&amp; = N \int \theta w(b(\theta))p(\theta)d\theta
\end{align}\]</span> 约束也是一样，所以整体目标变为 <span class="math display">\[
b = \mathop{\max}_b N\int \theta w(b(\theta) p(\theta)d\theta \\
\text{s.t.} \quad  N \int b(\theta) w(b(\theta)) p(\theta)d\theta \le B
\]</span> 带有约束问题的优化，引入朗格朗日乘子，优化为 <span class="math display">\[
\mathcal{L}(b, \lambda) = \int \theta w(b(\theta))p(\theta)d\theta - \lambda (\int b(\theta) w(b(\theta)) p(\theta)d\theta - \frac{B}{N})
\]</span> 根据欧拉朗格朗日公式<span class="math inline">\(J(y) = \int _a ^b L(x, y, y^{&#39;})\)</span> ，见维基百科<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AD%90%E6%8B%89-%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E6%96%B9%E7%A8%8B">欧拉-朗格朗日公式</a> 。满足<span class="math inline">\(\frac{\partial}{\partial x}\frac{\partial L}{\partial y^{&#39;}} = \frac{\partial L}{\partial y}\)</span>。</p>
<p>在这里<span class="math inline">\(\frac{\partial L }{\partial y^{&#39;}} = 0\)</span>，所以根据欧拉-朗格朗日公司我们可以得到 <span class="math display">\[
\theta p(\theta) \frac{\partial w(b(\theta))}{\partial b(\theta)} - \lambda p(\theta)(w(b(\theta)) + b(\theta)\frac{\partial w(b(\theta))}{\partial b(\theta)}) = 0 \\
\lambda w(b(\theta)) = (\theta - \lambda b(\theta))\frac{\partial w(b(\theta))}{\partial b(\theta)} \qquad (4)
\]</span> 接下来就是如何设计在竞价中获胜的概率<span class="math inline">\(w\)</span>和<span class="math inline">\(b\)</span>的关系了。在论文中采用了两种形式，这两种形式都能推到出来最优<span class="math inline">\(b\)</span>的解。第一种形式为 <span class="math display">\[
w(b(\theta)) = \frac{b(\theta)}{c + b(\theta)}
\]</span> 带入(4)，可以得到最优的<span class="math inline">\(b\)</span>的形式为 <span class="math display">\[
b = \sqrt{\frac{c}{\lambda}\theta + c^2} - c
\]</span> 第二种形式为 <span class="math display">\[
w(b(\theta)) = \frac{b^2(\theta)}{c^2 + b^2(\theta)}
\]</span> 最优解为 <span class="math display">\[
b = c((\frac{\theta + \sqrt{c^2\lambda^2 + \theta^2}}{c\lambda})^{\frac{1}{3}} - (\frac{c\lambda}{\theta+\sqrt{c^2\lambda^2 + \theta^2}})^{\frac{1}{3}})
\]</span> 至于<span class="math inline">\(\lambda\)</span>的设定，本篇文章使用了在训练集上调出一个最优的<span class="math inline">\(\lambda\)</span>。</p>
<p>在作者提供的补充材料 <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1602.01007.pdf">Optimal Real-Time Bidding Frameworks Discussion</a> 里面，谈到了不同机制下的bid竞价机制应该怎么设计，在一价里面，也就是上面这篇文章中注意约束项里面是 <span class="math display">\[
\int b(\theta)w(b(\theta))p(\theta)d\theta \le B
\]</span> 但实际上如果竞价为<span class="math inline">\(b\)</span>，在市场中DSP需要花费的是<span class="math inline">\(c(b)\)</span>，如果是一价，则是<span class="math inline">\(c(b) = b\)</span>，如果是二价则是<span class="math inline">\(c(b) = \frac{\int _0 ^b zp(z)dz}{\int p(z)dz}\)</span> 。</p>
<p>所以补充材料也探讨了在二价中最优出价为<span class="math inline">\(b = \theta/\lambda\)</span>。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://csxiang18.github.io/2021/04/11/paper/rtb/Optimal%20Real%20Time%20Bidding%20for%20Display%20Advertising/" data-id="ckvzfumzw0007exta8xhlegkd" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "ChangshengXiang"
        },
        "headline": "Optimal Real Time Bidding for Display Advertising",
        "image": "http://csxiang18.github.io/images/paper/bid_flow_1.png",
        "keywords": "RTB",
        "genre": "论文",
        "datePublished": "2021-04-11",
        "dateCreated": "2021-04-11",
        "dateModified": "2021-04-24",
        "url": "http://csxiang18.github.io/2021/04/11/paper/rtb/Optimal Real Time Bidding for Display Advertising/",
        "description": "Optimal Real Time Bidding for Display Advertising
主要解决了在有budget constrait的约束条件下，DSP如何出价去maximize自己的KPI (CTR, CVR,...)
很经典的一个框架，解决的问题是为DSP设计一个竞价机制，要满足
1. budget约束
2. 最大化广告主的KPI
整体DSP的竞价过程如下图所示：

假设有N个r",
        "wordCount": 312
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/04/19/paper/rtb/Real-Time%20Bidding%20by%20Reinforcement%20Learning%20in%20Display%20Advertising/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Real-Time Bidding by Reinforcement Learning in Display Advertising
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/09/13/travel/Haisenwai/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">海参崴之行</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/11/14/paper/rtb/Deep%20Landscape%20Forecasting%20for%20Real-Time%20Bidding/" class="thumbnail">
    
    
        <span style="background-image:url(/images/paper/rtb_deep_forecast_1.pn)" alt="Deep Lanscape Forecasting for Real-Time Bidding" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></p>
                            <p class="item-title"><a href="/2021/11/14/paper/rtb/Deep%20Landscape%20Forecasting%20for%20Real-Time%20Bidding/" class="title">Deep Lanscape Forecasting for Real-Time Bidding</a></p>
                            <p class="item-date"><time datetime="2021-11-14T04:00:00.000Z" itemprop="datePublished">2021-11-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/10/29/paper/rtb/Feedback%20Control%20of%20Real-Time%20Display%20Advertising/" class="thumbnail">
    
    
        <span style="background-image:url(/images/paper/feedback_1.png)" alt="Feedback Control of Real-Time Display Advertising" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></p>
                            <p class="item-title"><a href="/2021/10/29/paper/rtb/Feedback%20Control%20of%20Real-Time%20Display%20Advertising/" class="title">Feedback Control of Real-Time Display Advertising</a></p>
                            <p class="item-date"><time datetime="2021-10-28T16:00:00.000Z" itemprop="datePublished">2021-10-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/02/paper/rtb/Budget%20Constrained%20Bidding%20by%20Model-free%20Reinforcement%20Learning%20in%20Display%20Advertising/" class="thumbnail">
    
    
        <span style="background-image:url(/images/paper/rtb_rl_2.png)" alt="Budget Constrained Bidding by Model-free Reinforcement Learning in Display Advertising" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></p>
                            <p class="item-title"><a href="/2021/06/02/paper/rtb/Budget%20Constrained%20Bidding%20by%20Model-free%20Reinforcement%20Learning%20in%20Display%20Advertising/" class="title">Budget Constrained Bidding by Model-free Reinforcement Learning in Display Advertising</a></p>
                            <p class="item-date"><time datetime="2021-06-01T16:00:00.000Z" itemprop="datePublished">2021-06-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/19/paper/rtb/Real-Time%20Bidding%20by%20Reinforcement%20Learning%20in%20Display%20Advertising/" class="thumbnail">
    
    
        <span style="background-image:url(/images/paper/rtb_rl_1.png)" alt="Real-Time Bidding by Reinforcement Learning in Display Advertising" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></p>
                            <p class="item-title"><a href="/2021/04/19/paper/rtb/Real-Time%20Bidding%20by%20Reinforcement%20Learning%20in%20Display%20Advertising/" class="title">Real-Time Bidding by Reinforcement Learning in Display Advertising</a></p>
                            <p class="item-date"><time datetime="2021-04-18T16:00:00.000Z" itemprop="datePublished">2021-04-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/11/paper/rtb/Optimal%20Real%20Time%20Bidding%20for%20Display%20Advertising/" class="thumbnail">
    
    
        <span style="background-image:url(/images/paper/bid_flow_1.png)" alt="Optimal Real Time Bidding for Display Advertising" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></p>
                            <p class="item-title"><a href="/2021/04/11/paper/rtb/Optimal%20Real%20Time%20Bidding%20for%20Display%20Advertising/" class="title">Optimal Real Time Bidding for Display Advertising</a></p>
                            <p class="item-date"><time datetime="2021-04-10T16:00:00.000Z" itemprop="datePublished">2021-04-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E6%B8%B8/">旅游</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a><span class="category-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTB/" rel="tag">RTB</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTB-RL/" rel="tag">RTB, RL</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Survival-Analysis/" rel="tag">Survival Analysis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E5%8F%82%E5%B4%B4/" rel="tag">海参崴</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/RTB/" style="font-size: 15px;">RTB</a> <a href="/tags/RTB-RL/" style="font-size: 20px;">RTB, RL</a> <a href="/tags/Survival-Analysis/" style="font-size: 10px;">Survival Analysis</a> <a href="/tags/%E6%B5%B7%E5%8F%82%E5%B4%B4/" style="font-size: 10px;">海参崴</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 ChangshengXiang</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://csxiang18.github.io/2021/04/11/paper/rtb/Optimal%20Real%20Time%20Bidding%20for%20Display%20Advertising/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
